# javaLearning

./: .gitignore  Jenkinsfile  README.md  design pattern.md  learningfile.md
code/AOPDemo/: pom.xml
code/AOPDemo/src/: README.md
code/AOPDemo/src/main/java/org/zqf/aop/AspectJService/: Account.java  AccountAspect.aj  AccountService.java  AdderAfterReturnAspect.java  Secured.java  SecuredMethod.java  SecuredMethodAspect.java
code/AOPDemo/src/main/resources/: logback.xml  springAop-applicationContext.xml
code/AOPDemo/src/test/java/org/zqf/aop/AspectJService/: AccountServiceTest.java  AccountTest.java  AnnotationAspectTest.java
code/EmbededESIntegrationTest/: pom.xml
code/authbyzero/: Dockerfile  README.md  pom.xml
code/com.zengqiangfang/: pom.xml
code/com.zengqiangfang/src/main/java/com/zengqiangfang/: App.java
code/com.zengqiangfang/src/main/java/com/zengqiangfang/controller/: CalculatorForPpiController.java  IndexController.java
code/com.zengqiangfang/src/main/java/com/zengqiangfang/service/: CalculatorForPpiService.java
code/com.zengqiangfang/src/test/java/com/zengqiangfang/: AppTest.java
code/com.zengqiangfang/src/test/java/com/zengqiangfang/controller/: CalculatorForPpiControllerTest.java
code/com.zengqiangfang/src/test/java/com/zengqiangfang/service/: CalculatorForPpiServiceTest.java
code/consumer/: pom.xml
code/customstarter/: pom.xml  readme.md
code/demo/: .gitignore  README.md  pom.xml
code/dubbo-consumer/: pom.xml
code/dubbo-consumer/src/main/java/com/fang/dubbo/consumer/: App.java  AppAnnotation.java
code/dubbo-consumer/src/main/java/com/fang/dubbo/consumer/Annotation/: ConsumerAnnotationService.java
code/dubbo-consumer/src/main/java/com/fang/dubbo/consumer/configuration/: ConsumerConfiguration.java
code/dubbo-consumer/src/test/java/com/fang/dubbo/consumer/: AppTest.java
code/dubbo-provider/: pom.xml
code/dubbo-provider/src/main/java/com/fang/dubbo/provider/: App.java  AppAnnotation.java  AppApi.java
code/dubbo-provider/src/main/java/com/fang/dubbo/provider/configuration/: DubboConfiguration.java
code/dubbo-provider/src/main/java/com/fang/dubbo/provider/service/: ProviderService.java  ProviderServiceImpl.java
code/dubbo-provider/src/main/java/com/fang/dubbo/provider/service/annotation/: ProviderServiceAnnotation.java  ProviderServiceImplAnnotation.java
code/dubbo-provider/src/test/java/com/fang/dubbo/provider/: AppTest.java
code/dubbodemo1/: firestorm.log.1  pom.xml
code/easyRule/: README.md
code/easyruledemo/: pom.xml
code/esjavaapi/: Dockerfile  pom.xml
code/estest/: README.md  pom.xml
code/estest/EsIntegrationTest/: pom.xml
code/estest/EsIntegrationTest/src/test/java/: EsIntegrationTest.java
code/estest/src/main/java/com/example/esTest/: EsTestApplication.java
code/estest/src/main/java/com/example/esTest/controller/: PersonController.java
code/estest/src/main/java/com/example/esTest/controller/model/: Person.java
code/estest/src/main/java/com/example/esTest/repository/: ElasticSearchConfig.java  PersonRepository.java
code/estest/src/main/java/com/example/esTest/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java  PersonService.java  PersonServiceImpl.java
code/estest/src/main/java/com/example/estest/: CustomFuture.java  EsTestApplication.java
code/estest/src/main/java/com/example/estest/controller/: PersonController.java
code/estest/src/main/java/com/example/estest/controller/model/: Person.java
code/estest/src/main/java/com/example/estest/repository/: ClientBeans.java  ElasticSearchConfig.java  PersonRepository.java
code/estest/src/main/java/com/example/estest/service/: PersonService.java  PersonServiceImpl.java
code/estest/src/main/resources/: elastic search.xmind
code/estest/src/test/java/com/example/esTest/: BaseIntegrationTest.java  BaseIntegrationTestForRepositoryPattern.java  BaseTest.java  EsTestApplicationTests.java  IntegrationForRepositoryPatternBaseTest.java  PersonControllerFunctionTests.java  PersonControllerFunctionWithEmbeddedESClusterTests.java  PersonControllerFunctionWithEmbededESClusterTests.java
code/estest/src/test/java/com/example/estest/: EsTestApplicationTests.java
code/ffmpeg_demo/: Blog.md  Dockerfile  README.md  RTMP.md  pom.xml  streaming_protocol.md
code/gradleJavaDemo/: batect.yml  settings.gradle
code/httpinterfacetest/: pom.xml  testng.xml
code/httpinterfacetest/src/main/java/com/fang/: App.java
code/httpinterfacetest/src/test/java/com/fang/: GetMobilePhoneTest.java  SaveMobilePhoneTest.java
code/kafkaConsumer/: pom.xml
code/kafkaProducer/: pom.xml
code/lintJava/: README.md  batect.yml  checkstyle.xml  pom.xml
code/lintJava/src/main/java/: Operation.java
code/lintJava/src/test/java/: OutPutTests.java
code/local-es-cluster/: README.md  pom.xml
code/mocktest/: pom.xml  testng.xml
code/newrelic/: Dockerfile  README.md  pom.xml
code/openapidemo/: README.md  pom.xml
code/option_optional_practice/: README.md  pom.xml
code/reactive-spring-webflux/: README.md
code/reactiveWebApplication/: README.md  pom.xml
code/rpcinterface/: pom.xml
code/spring-boot-jwt/: README.md  jwt-seq-diagram.plantuml  pom.xml
code/staticDemo/: README.md  pom.xml
code/testDemo/: Jenkinsfile  pom.xml  testng.xml
code/testDemo/src/main/java/com/mine/test/: App.java  TC1.java  TestLogin.java
code/testDemo/src/main/java/com/mine/test/commonFunc/: BasicConfig.java  Common.java  ExtentTestNGIReporterListener.java  LoginPageCommonFun.java  MySystemInfo.java
code/testDemo/src/main/resources/: log4j.properties
code/testDemo/src/test/java/com/mine/test/: AppTest.java
code/testDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
code/testDemo/test-output/Default Suite/: testDemo.html  testDemo.xml
code/testDemo/test-output/junitreports/: TEST-com.mine.test.TC1.xml  TEST-com.mine.test.TestLogin.xml
code/testDemo/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
code/webestinaction/: pom.xml
(+177 files in other folders)
